# appium_for_soma

./: pom.xml
.svn/: wc.db
src/main/java/com/instanza/soma/Business/: LoginBusiness.java  Moments.java  SentMessage.java
src/main/java/com/instanza/soma/Service/: AddPageService.java  ChatsPageService.java  ChattingPageService.java  SearchPageService.java  TellFriendsPageService.java
src/main/java/com/instanza/soma/Service/Login/: LoginService.java
src/main/java/com/instanza/soma/Service/Setting/: AboutPage.java  ChatsSetting.java  MyCoinsPage.java  NotificationsPage.java  ProfilePage.java  SettingsPage.java  SharePage.java
src/main/java/com/instanza/soma/Service/Social/: GameCenterPageService.java  MomentsPage.java  SOMANewspageservice.java  SomaWebpageservice.java
src/main/java/com/instanza/soma/Service/Tools/: GalleryPage.java
src/main/java/com/instanza/soma/debug/: TestCatty.java  paul.java  rugaltestsuite.java  twodevice.java
src/main/java/com/instanza/soma/resources/: E00_01_AgreeAndActivate.java  E00_02_ActivatePhoneVerification.java  E00_IosClass.java  E00_IosElement.java  E03_03_VIPCenter.java  E04_01_PublicAccount.java  E04_02_SomaNews.java  E04_02_SystemContact.java  E04_03_SingChattingPage.java  E05_02_MyMoments.java  E05_03_Account.java  E05_04_Chats.java  E05_06_Storage.java  E05_07_About.java  E06_02_Location.java  E06_moments.java  E07_01_EditStatus.java  E07_Add.java  E07_Profile.java  E08_ChatsSetting.java  PrepareData.java
src/main/java/com/instanza/soma/test/: LoginTestClass.java  MainTestClass.java  MomentsTestClass.java  SettingsTestClass.java
src/main/java/help/: AppOperationImp.java  Help发展历程  NeedToDo.java  对象元素的定位如何获取
src/main/java/help/bean/: AppiumDevice.java
src/main/java/help/controller/: GetReportController.java  StartTestMIssionController.java
src/main/java/help/driver/: DriverInit.java  DriverThread.java
src/main/java/help/startup/: SuiteTest.java  SuiteTestThread.java
src/main/java/utils/: MyProcess.java
src/main/java/utils/files/: MyImage.java
src/main/java/utils/testlisten/: ScreenShotListener.java
src/main/webapp/WEB-INF/pages/: chooseDevice.jsp
